{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "babel ./src --out-dir ./build",
		"start": "set \"NODE_ENV=production\" && node ./build/App.js",
		"dev": "nodemon --exec npx babel-node src/app.js",
		"lint": "eslint .",
		"prettier": "prettier -w \"src/**/*.js\"",
		"prettier-check": "prettier -c \"src/**/*.js\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.1",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^14.2.0",
		"express": "^4.17.2",
		"helmet": "^5.0.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.1.5",
		"multer": "^1.4.4",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.16.8",
		"@babel/core": "^7.16.7",
		"@babel/node": "^7.16.8",
		"@babel/plugin-transform-runtime": "^7.16.8",
		"@babel/preset-env": "^7.16.8",
		"@babel/runtime": "^7.16.7",
		"eslint": "^8.7.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-prettier": "^4.0.0",
		"nodemon": "^2.0.15",
		"prettier": "^2.5.1"
	}
}
